<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="">
                    <div id="nav-bar">
                      <a href="#">Home</a>
                      <a href="./Room.html">Rooms</a>
                      <a href="./Inquiry.html">Inquiry</a>
                    </div>

                </div>    
                
                <div class="display-3">
                   Club Mahindra Assonara, Goa
                </div>

                <div class="display-4">
                   Bardez, Goa
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section-headh2">
            About the resort
        </div>
        <p>
        Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral diversity. Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
        </p>

        <div class="section-headh2">
           A day at Club Mahindra Assonara, Goa
        </div>
        <p>
            Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in India – summery Goa! Our Assonora Resort curates only memorable days for you. From awakening to the noises of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets brighter!
        </p>

        <div id="divPng">
            <div class="row">

                <div class="col">
                    <img src="./dining.png">
                </div>

                <div class="col">
                    <img src="./sage.png">
                </div>

                <div class="col">
                    <img src="./swim.png">
                </div>

                <div class="col">
                    <img src="./food.png">
                </div>

                <div class="col">
                    <img src="./conference hall.png">
                </div>

                <div class="col">
                    <img src="./games.png">
                </div>

            </div>
           
        </div>   
           
        <div class="section-headh2">
           Experiences
        </div>

        <div>
            Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the glamour of Goan themed nights, explore the golden shores of the beaches – make each day count.
        </div>

        <div class="img-contain">
            <div class="thumbnail" >
                <p>
                  Gym Pool      
                </p>
             </div>

            <div class="thumbnail">
                <p>
                    Carnival
                </p>
            </div>

            <div class="thumbnail">
            <p>
                Cooking with chef
            </p>
            </div>

            <div class="thumbnail">
                <p>Candlelight dinner</p>
            </div>

            <div class="thumbnail">
                <p>Lazy river</p>
            </div>

        </div>

        <div class="section-headh2">
            Luxurious Amenities
        </div>
        <p>
            luxury must equal comfort or else it is not luxury at all Club Mahindra Assonara. 
            Goa weaves comfortable luxury into its well-appointed Amenities and service families
            get to spend their time in spacious room elegant resturanta a fabulous pool and spa 
            by way of lush lawn.
        </p>
        

        <div id="div-flex">
            <div class="row">
               
               <div class="col">
                    <img src="./food.png">
                    <label>Food</label>
               </div>

               <div class="col">
                    <img src="./fridge.png">
                    <label>Fridge</label>
               </div>

               <div class="col">
                    <img src="./wifi.png">
                    <label>Wifi</label>
               </div>

               <div class="col">
                    <img src="./ac.png">
                    <label>AC</label>
               </div>

               <div class="col">
                    <img src="./ironing.png">
                    <label>Iron</label>
               </div>

               <div class="col">
                    <img src="./microwave.png">
                    <label>Microwave</label>
               </div>

               <div class="col">
                    <img src="./tv.png">
                    <label>TV</label>
               </div>

               <div class="col">
                    <img src="./thali.png">
                    <label>Thali</label>
               </div>

               <div class="col">
                    <img src="./telephone.png">
                    <label>Telephone</label>
               </div>

               <div class="col">
                   <img src="./teamaker.png">
                   <label>Teammaker</label>
               </div>

            </div>

        </div>

    </section>
</body>
</html>