<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="./Inquiry.css"> 
    </head>
        <body>
            <header>
                <div id="header">
                    <div class="overlay">
                        <div id="div-flex" class="topHeader">
                            <img class="imgstyle" src="./club_logo.png">
                            <div id="nav-bar" class="navbar">
                                <a href="#">Home</a>
                                <a href="#">Rooms</a>
                                <a href="#">Inquiry</a>
                            </div>  
                    </div>
                </div>
            </header>      
                    <div class="pagebody">

                        <div class="section-headh2">
                            <label>
                               Inquiry
                            </label>
                        </div>
                        <p>Invest in a lifetime of wonderful holiday memories.</p>
                
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Phone number</label>
                            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone no.">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
                          </div>
                    
                    
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                           <label class="form-check-label" for="flexCheckDefault">
                              I agree to terms & conditions
                           </label>
                        </div>
                          <br>
                        <div class="footerbuttons">
                           <button type="button" class="btn btn-primary">Join the club</button>
                        </div>
                    </div>  
        </body> 
</html>