<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Room.css">
</head>
<body>
    <header>
       <div id="header">
            <div class="overlay">
                <div id="div-flex" class="topHeader">
                    <img class="imgstyle" src="./club_logo.png">
                    <div id="nav-bar" class="navbar">
                        <a href="#">Home</a>
                        <a href="#">Rooms</a>
                        <a href="#">Inquiry</a>
                    </div>
                </div>  
            </div>
       </div>
    </header>
<div class="pageBody">

    <div class="section-headh2">
       Rooms
    </div>
    <div class="paraBody">
      <p>
          Escape everyday life and seek refuge at our Assonora Resort. Discover the extraordinary in every
          little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn. 
          Late night films. Bubble baths! Our one-bedroom apartments and studios are the very definition
          of understated luxury.
      </p>
    </div>
  </div>
    
    <div class="container text-center">
        <div class="row">
            <div class="column" style="background-image: url('./1br-3.jpg'); width: 50vh; height:35vh;">
              1 BR- 4 adults
            </div>

            <div class="column" style="background-image: url('./Superior_Studio.jpg'); width: 50vh; height:35vh;">
              Superior studio-3 Adults
            </div>
        </div>
    </div>

    
</body>
</html>